<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="y"></div>
        <div id="o"></div>
        <div id="p"></div>
        <style>
            body{
                background:#62306D;
            }
            #y {
                position:absolute;
                left:100px;
                top:50px;
                width: 200px;
                height: 200px;
                border-radius:100%;
                background: #F7EC7D;
            }
            #p {
                position:absolute;
                left:140px;
                top:90px;
                width: 120px;
                height: 120px;
                border-radius:100%;
                background: #62306D;
            }
            #o{
                position:absolute;
                left:100px;
                top:50px;
                width: 100px;
                height: 100px;
                border-radius:100px 0px 0px 0px;
                background: #E38F66;
            }
        </style>
        <img href="donuts.png">
    </body>
</html>