<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        header{
            background-color: red;
            height: 300px;
            position: fixed;
            width: 100%;
        }
        h1{
            margin: 0;
            padding: 1em;
            border: 5px,solid brown;
        }
        body{
            margin: 0;
            height: 100%;
        }
        main{
            background-color: azure;
        }
        p{
            padding: 2em;
            margin: 0;
            border-width: 15px;
            border-style: double;
            border-color: rgb(39, 51, 61);
            

        }
        footer{
            background-color: burlywood;
            height: 300px;
        }
        #circulo, #circulo1{
            position:absolute;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background-color: blueviolet;
        }
        #logo, #logo1{
            width: 400px;
            height: 300px;
        }
    </style>

</head>
<body>
    <header>
        <div id="logo">
            <div id="circulo"></div>
        </div>
        <h1>Yeyo</h1>
    </header>
    <main>
        <p>IJFDIOJFDIJO</p>
    </main>
    <footer>
        <p>gayasfuck</p>
    </footer>
</body>
</html>